

Assembly RM7922000201-CHASSIS-000 contains:
     1 Sub-Assembly  7U-BOTTOM
     2 Sub-Assembly  7U-COVER-TOP
     2 Sub-Assembly  RM79XXX-GPU-TRAY-MODULE
     2 Sub-Assembly  K2-TRAY-MODULE-LEFT
     2 Sub-Assembly  K2-TRAY-MODULE-RIGHT
     2 Sub-Assembly  BACKPLANE-BD-MODULE-ASM
     1 Sub-Assembly  NFC-TRAY-MODULE
     8 Sub-Assembly  RM79XXX-4FAN-MODULE
     2 Sub-Assembly  RM79XXX-PDB-TRAY-ASSY
     1 Sub-Assembly  RM7922000201-NFC-DUMMY-COVER



Sub-Assembly 7U-BOTTOM contains:
     1 Sub-Assembly  7U-BOTTOM-RIVET
     1 Sub-Assembly  RM7922000201-LATCH-BKT-R-ASM
     1 Sub-Assembly  RM7922000201-LATCH-BKT-L-ASM
     2 Sub-Assembly  RM7922000201-CHASSIS-LATCH
     2 Sub-Assembly  RM79XXX-CHASSIS-HANDLE
     4 Sub-Assembly  FAN-BAR-MODULE-SP
     2         Part  RM7922000201-231-BP-MODULE-STOP
     2 Sub-Assembly  RM7922000201-250-TRAY-GUIDE
     2         Part  RM7922000201-251-STOPER-METAL
     2 Sub-Assembly  RM7922000201-198-STOPER-SUP-BKT
    32         Part  SCREW-60H141103-061
    12         Part  SCREW-M5-60H123250-161
     4         Part  SCREW-M5-160-10101-101000



Sub-Assembly 7U-BOTTOM-RIVET contains:
     1 Sub-Assembly  RM7922000201-101-BOTTOM-BASE
     1 Sub-Assembly  RM7922000201-102-COV-TOP-FRONT
     1 Sub-Assembly  7U-BOTTOM-BASE-SUPPORT
     1 Sub-Assembly  RM7922000201-107-BOTTOM-PAR-H
     1 Sub-Assembly  RM7922000201-108-CANISTER-BAR
     2         Part  RM7922000201-109-TOP-PUSH-BKT
     1 Sub-Assembly  RM7922000201-CHASSIS-SUP-BKT-L
     1 Sub-Assembly  RM7922000201-CHASSIS-SUP-BKT-R
     1 Sub-Assembly  RM7922000201-248-CROSS-BAR
     1 Sub-Assembly  RM7922000201-TOP-AIR-DUCT
     1 Sub-Assembly  RM7922000201-REAR-WINDOW-ASSY
     4 Sub-Assembly  RM7922000201-CHASSIS-BP-SUP-BKT
    84         Part  RIVET-60H453232A021
    86         Part  RIVET-60H453232A052-L2_3
    19         Part  SCREW-60H141103-059
     4         Part  SCREW-60H141103-061



Sub-Assembly RM7922000201-101-BOTTOM-BASE contains:
     1         Part  RM7922000201-101-BOTTOM-BASE
     1         Part  RM7922000201-101-S06
     4         Part  RM7922000201-101-S01
     2         Part  RM7922000201-101-S10
     2         Part  RM7922000201-101-S11
    20         Part  RM59901-101-S01
     2         Part  RM7922000201-101-S05
     7         Part  RM7922000201-101-S08
     2         Part  RM7922000201-101-S12
     2         Part  RM7922000201-101-S09
    12         Part  RM7922000201-101-S03
     4         Part  RM7922000201-101-S04
     1         Part  RM7922000201-101-S13



Sub-Assembly RM7922000201-102-COV-TOP-FRONT contains:
     1         Part  RM7922000201-102-COV-TOP-FRONT
     4         Part  RM7922000201-102-S01
     6         Part  SI-0135-60H703200-022



Sub-Assembly 7U-BOTTOM-BASE-SUPPORT contains:
     1 Sub-Assembly  RM7922000201-105-BOTTOM-SUPPORT
     1 Sub-Assembly  RM7922000201-106-BOTTOM-PAR-V
     9         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-105-BOTTOM-SUPPORT contains:
     1         Part  RM7922000201-105-BOTTOM-SUPPORT
     4         Part  SI-0123-60H703000-155



Sub-Assembly RM7922000201-106-BOTTOM-PAR-V contains:
     1         Part  RM7922000201-106-BOTTOM-PAR-V
     1         Part  RM7922000201-106-S01



Sub-Assembly RM7922000201-107-BOTTOM-PAR-H contains:
     1         Part  RM7922000201-107-BOTTOM-PAR-H
     4         Part  RM7922000201-107-S01
     2         Part  RM7922000201-107-S02



Sub-Assembly RM7922000201-108-CANISTER-BAR contains:
     1         Part  RM7922000201-108-CANISTER-BAR
     2         Part  RM7922000201-108-S01
     2         Part  BUSHING
     2         Part  GUIDE-STD
     2         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-CHASSIS-SUP-BKT-L contains:
     1 Sub-Assembly  RM7922000201-110-CHASSIS-SUP-BK
     1 Sub-Assembly  RM7922000201-SOFT-STOP-COVER-L
     2         Part  RM7922000201-243-PULL-OUT-CARD
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-110-CHASSIS-SUP-BK contains:
     1         Part  RM7922000201-110-CHASSIS-SUP-BK
     1         Part  NU-0018-60H303240-002
     1         Part  2U_CHASSIS_YSKS-69172-ZI_1
     4         Part  RIVET-60H453232A052-L2_3



Sub-Assembly RM7922000201-SOFT-STOP-COVER-L contains:
     1         Part  RM7922000201-418-HINGE-BKT-L
     8 Sub-Assembly  RM7922000201-419-SOFTSTOP-CVR-L
     1         Part  RM7922000201-355-COVER-SPRING
     2         Part  HG-209-031-01_A_-20150311
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-419-SOFTSTOP-CVR-L contains:
     1         Part  RM7922000201-419-SOFTSTOP-CVR-L
     1         Part  RM7922000201-417-S01



Sub-Assembly RM7922000201-CHASSIS-SUP-BKT-R contains:
     1 Sub-Assembly  RM7922000201-111-CHAS-SUP-BKT-R
     1 Sub-Assembly  RM7922000201-SOFT-STOP-COVER-R
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-111-CHAS-SUP-BKT-R contains:
     1         Part  RM7922000201-111-CHAS-SUP-BKT-R
     1         Part  NU-0018-60H303240-002
     4         Part  RIVET-60H453232A052-L2_3



Sub-Assembly RM7922000201-SOFT-STOP-COVER-R contains:
     1         Part  RM7922000201-416-HINGE-BKT-R
     3 Sub-Assembly  RM7922000201-417-SOFTSTOP-CVR-R
     2         Part  HG-209-031-01_A_-20150311
     1         Part  RM7922000201-355-COVER-SPRING
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-417-SOFTSTOP-CVR-R contains:
     1         Part  RM7922000201-417-SOFTSTOP-CVR-R
     1         Part  RM7922000201-417-S01



Sub-Assembly RM7922000201-248-CROSS-BAR contains:
     1         Part  RM7922000201-248-CROSS-BAR



Sub-Assembly RM7922000201-TOP-AIR-DUCT contains:
     1 Sub-Assembly  RM7922000201-201-TOP-AIR-DUCT
     1         Part  RM7922000201-321-AIRDUCT
     9         Part  SCREW-60H151103-043



Sub-Assembly RM7922000201-201-TOP-AIR-DUCT contains:
     1         Part  RM7922000201-201-TOP-AIR-DUCT
     9         Part  RM7922000201-201-S02
     8         Part  RM7922000201-201-S03



Sub-Assembly RM7922000201-REAR-WINDOW-ASSY contains:
     1 Sub-Assembly  RM7922000201-103-REAR-WINDOW
     1 Sub-Assembly  RM7922000201-174-REAR-WINDOW
     1 Sub-Assembly  RM7922000201-177-REAR-WINDOW
     2 Sub-Assembly  RM7922000201-140-BAR-PROTECTOR
     1         Part  RM7922000201-178-REARWIN-SUP-BK
     1         Part  RM7922000201-179-REARWIN-SUP-BK
     1 Sub-Assembly  RM7922000201-196-REAR-NFC-SUP
     2 Sub-Assembly  RM7922000201-197-CROSS-BAR
     2 Sub-Assembly  RM7922000201-249-CROSS-BAR-ZN
     4         Part  RD-22SEP-22客戶_20220930_
     8         Part  SCREW-60H151103-042
    26         Part  SCREW-60H141103-059
    14         Part  RIVET-60H453232A021
     4         Part  RM7922000201-244-CABLE-CLIP
     8         Part  RM7922000201-2XX-CABLE-CLIP
     1         Part  RM7922000201-1XX-BRACKET-1
     7         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-103-REAR-WINDOW contains:
     1         Part  RM7922000201-103-REAR-WINDOW
     1         Part  ST-0309-60H703103-541
     4         Part  RM7922000201-103-S01
     2         Part  RM7922000201-103-S02



Sub-Assembly RM7922000201-174-REAR-WINDOW contains:
     1         Part  RM7922000201-174-REAR-WINDOW
     1         Part  ST-0309-60H703103-541
     4         Part  RM7922000201-103-S01
     2         Part  RM7922000201-103-S02



Sub-Assembly RM7922000201-177-REAR-WINDOW contains:
     1         Part  RM7922000201-177-REAR-WINDOW
     1         Part  ST-0309-60H703103-541
     6         Part  RM7922000201-103-S01
     2         Part  RM7922000201-103-S02
    12         Part  RM7922000201-177-S01



Sub-Assembly RM7922000201-140-BAR-PROTECTOR contains:
     1         Part  RM7922000201-140-BAR-PROTECTOR
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-196-REAR-NFC-SUP contains:
     1         Part  RM7922000201-196-REAR-NFC-SUP
     4         Part  RIVET-60H453203A001



Sub-Assembly RM7922000201-197-CROSS-BAR contains:
     1         Part  RM7922000201-197-CROSS-BAR
     4         Part  RM7922000201-197-S01



Sub-Assembly RM7922000201-249-CROSS-BAR-ZN contains:
     1         Part  RM7922000201-249-CROSS-BAR-ZN



Sub-Assembly RM7922000201-CHASSIS-BP-SUP-BKT contains:
     1 Sub-Assembly  RM7922000201-173-BD-SUP-BKT
     2 Sub-Assembly  RM7922000201-235-SLIDING-HOLDER
     6         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-173-BD-SUP-BKT contains:
     1         Part  RM7922000201-173-BD-SUP-BKT
     3         Part  RM7922000201-173-S01



Sub-Assembly RM7922000201-235-SLIDING-HOLDER contains:
     1         Part  RM7922000201-235-SLIDING-HOLDER
     3         Part  RM7922000201-235-S01



Sub-Assembly RM7922000201-LATCH-BKT-R-ASM contains:
     1 Sub-Assembly  RM7922000201-116-LATCH-BKT-R
     1 Sub-Assembly  RM7922000201-188-LATCH-COVER-R
     1 Sub-Assembly  RM7922000201-187-SUP-BRACKET-2
     1         Part  RM7922000201-230-LATCH-SUP-BLOC
     1 Sub-Assembly  RM7922000201-112-LATCH-BT-R_MOD
     1 Sub-Assembly  RM19808-AUTOLOCK
     6         Part  SCREW-60H141103-061
    13         Part  RIVET-171-00012-200030
     2         Part  RIVET-L-6_2



Sub-Assembly RM7922000201-116-LATCH-BKT-R contains:
     1         Part  RM7922000201-116-LATCH-BKT-R
     1         Part  RM7922000201-116-S01
     8         Part  RIVET-171-00012-200030



Sub-Assembly RM7922000201-188-LATCH-COVER-R contains:
     1         Part  RM7922000201-188-LATCH-COVER-R



Sub-Assembly RM7922000201-187-SUP-BRACKET-2 contains:
     1         Part  RM7922000201-187-SUP-BRACKET-2



Sub-Assembly RM7922000201-112-LATCH-BT-R_MOD contains:
     1         Part  RM7922000201-112-LATCH-BT-R_MOD



Sub-Assembly RM19808-AUTOLOCK contains:
     1 Sub-Assembly  RM19808-AUTO-LOCKED-L_ASM
     2         Part  SCREW-60H141103-059



Sub-Assembly RM19808-AUTO-LOCKED-L_ASM contains:
     1 Sub-Assembly  ASSEM24



Sub-Assembly ASSEM24 contains:
     1 Sub-Assembly  RM7922000201-113-LOCKED-BTM-L
     1         Part  RM19808-315-LOCKED-SPRING
     1 Sub-Assembly  RM7922000201-114-LOCKED-TOP
     2         Part  RM7922000201-202-LOCK-SLIDE-ZN



Sub-Assembly RM7922000201-113-LOCKED-BTM-L contains:
     2         Part  RM7922000201-113-S01
     1         Part  RM7922000201-113-LOCKED-BTM-L



Sub-Assembly RM7922000201-114-LOCKED-TOP contains:
     1         Part  RM7922000201-114-LOCKED-TOP



Sub-Assembly RM7922000201-LATCH-BKT-L-ASM contains:
     1 Sub-Assembly  RM7922000201-115-LATCH-BKT-L-NE
     1 Sub-Assembly  RM7922000201-112-LATCH-BT-R_MOD
     1         Part  RM7922000201-230-LATCH-SUP-BLOC
     1 Sub-Assembly  RM7922000201-186-LATCH-COVER-L
     1 Sub-Assembly  RM7922000201-187-SUP-BRACKET-2
     1 Sub-Assembly  RM19808-AUTOLOCK
     6         Part  SCREW-60H141103-061
    13         Part  RIVET-171-00012-200030
     2         Part  RIVET-L-6_2



Sub-Assembly RM7922000201-115-LATCH-BKT-L-NE contains:
     1         Part  RM7922000201-115-LATCH-BKT-L-NE
     1         Part  RM7922000201-116-S01
     8         Part  RIVET-171-00012-200030



Sub-Assembly RM7922000201-186-LATCH-COVER-L contains:
     1         Part  RM7922000201-186-LATCH-COVER-L



Sub-Assembly RM7922000201-CHASSIS-LATCH contains:
     1 Sub-Assembly  RM7922000201-203-HANDLE-COVER
     2 Sub-Assembly  RM7922000201-204-LATCH
     1 Sub-Assembly  RM7922000201-205-HANDLE
     2         Part  RM19302-301-HANDLE-SPRING
     2         Part  RM7922000201-317-SCREW-6-32X10
     2         Part  SCREW-60H141103-061
     1         Part  160-01000-000880-SCREW-632X8L



Sub-Assembly RM7922000201-203-HANDLE-COVER contains:
     1         Part  RM7922000201-203-HANDLE-COVER
     2         Part  60H726103-701
     2         Part  RM7922-201-S01



Sub-Assembly RM7922000201-204-LATCH contains:
     1         Part  RM7922000201-204-LATCH



Sub-Assembly RM7922000201-205-HANDLE contains:
     1         Part  RM7922000201-205-HANDLE
     2         Part  60H726103-701



Sub-Assembly RM79XXX-CHASSIS-HANDLE contains:
     1 Sub-Assembly  RM7922000201-117-HANDLE-BKT
     1         Part  6R-72076-5_B_-20110527
     2         Part  SCREW-60H141240-060



Sub-Assembly RM7922000201-117-HANDLE-BKT contains:
     1         Part  RM7922000201-117-HANDLE-BKT
     2         Part  SI-0147-60H703000-109



Sub-Assembly FAN-BAR-MODULE-SP contains:
     1 Sub-Assembly  RM7922000201-118-FAN-BAR-01-SP
     4 Sub-Assembly  RM7922000201-119-FAN-BAR-02-SP
     7         Part  RM7922000201-120-FAN-PAR-OP1-SP
     1 Sub-Assembly  RM7922000201-121-BAR-SUP-BKT-L
     1 Sub-Assembly  RM7922000201-122-BAR-SUP-BKT-R
     1         Part  RM7922000201-172-FAN-SUP-BKT
     1         Part  RM7922000201-189-FAN-BKT-L
     1         Part  RM7922000201-190-FAN-BKT-R
     4         Part  THUMBSCREW_BLOCK
    91         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-118-FAN-BAR-01-SP contains:
     1         Part  RM7922000201-118-FAN-BAR-01-SP
     8         Part  RM7922000201-118-S01



Sub-Assembly RM7922000201-119-FAN-BAR-02-SP contains:
     1         Part  RM7922000201-119-FAN-BAR-02-SP
     2         Part  27-420-501-6_B_FASTENED_2020818



Sub-Assembly RM7922000201-121-BAR-SUP-BKT-L contains:
     1         Part  RM7922000201-121-BAR-SUP-BKT-L
     1         Part  27-420-501-6_B_FASTENED_2020818



Sub-Assembly RM7922000201-122-BAR-SUP-BKT-R contains:
     1         Part  RM7922000201-122-BAR-SUP-BKT-R
     1         Part  27-420-501-6_B_FASTENED_2020818



Sub-Assembly RM7922000201-250-TRAY-GUIDE contains:
     1         Part  RM7922000201-250-TRAY-GUIDE
     5         Part  RM7922000201-250-S01



Sub-Assembly RM7922000201-198-STOPER-SUP-BKT contains:
     1         Part  RM7922000201-198-STOPER-SUP-BKT
     8         Part  9317012-152-B-M5-1ZI-4



Sub-Assembly 7U-COVER-TOP contains:
     1 Sub-Assembly  7U-COVER-TOP-REAR-ASSY
     1 Sub-Assembly  RM19811-NFC-TOP_ASM
     4         Part  SCREW-60H111103-021



Sub-Assembly 7U-COVER-TOP-REAR-ASSY contains:
     1 Sub-Assembly  7U-COVER-TOP-REAR-RIVET
     2         Part  RM7922000201-317-LATCH-MYLAR
     1 Sub-Assembly  RM1921000701-301-TWIN-ADHESIVE



Sub-Assembly 7U-COVER-TOP-REAR-RIVET contains:
     1 Sub-Assembly  RM7922000201-104-COVER-TOP-REAR
     2 Sub-Assembly  RM21918-28-TOP-COVER-LOCK



Sub-Assembly RM7922000201-104-COVER-TOP-REAR contains:
     1         Part  RM7922000201-104-COVER-TOP-REAR
     4         Part  RM7922000201-104-S01
     2         Part  RM7922000201-104-S02
     2         Part  SI-0308
     6         Part  SI-0086-60H703000-186



Sub-Assembly RM21918-28-TOP-COVER-LOCK contains:
     1         Part  RM21918-28-TOP-COVER-LOCK
     1         Part  RM21918-28-S01



Sub-Assembly RM1921000701-301-TWIN-ADHESIVE contains:
     1         Part  TESA_HAF_58475_3



Sub-Assembly RM19811-NFC-TOP_ASM contains:
     1 Sub-Assembly  RM19811-211-NFC-TOP-COVER_ASM_5
     1 Sub-Assembly  RM19811-212-NFC-INNER-COVER_ASM



Sub-Assembly RM19811-211-NFC-TOP-COVER_ASM_5 contains:
     1 Sub-Assembly  020-00276-B_WITH_ADHESIEVE_ASM_



Sub-Assembly 020-00276-B_WITH_ADHESIEVE_ASM_ contains:
     1 Sub-Assembly  020-00276-B_ASM_6_ASM_4



Sub-Assembly 020-00276-B_ASM_6_ASM_4 contains:
     1         Part  020-00276-B_7_3
     2         Part  NUT-172-05000-000450_1



Sub-Assembly RM19811-212-NFC-INNER-COVER_ASM contains:
     1 Sub-Assembly  RM19811-212-NFC-INNER-COVER_A_1



Sub-Assembly RM19811-212-NFC-INNER-COVER_A_1 contains:
     4         Part  020-00277-0A_002_45
     1 Sub-Assembly  020-00277-B_INNER_CVR-20220104_



Sub-Assembly 020-00277-B_INNER_CVR-20220104_ contains:
     1 Sub-Assembly  020-00277-B_ASM_3_1_ASM_1



Sub-Assembly 020-00277-B_ASM_3_1_ASM_1 contains:
     1         Part  020-00277-B_6_1
     4         Part  TM1-AC1_1-NFC-INNER-COVER-NUT_4



Sub-Assembly RM79XXX-GPU-TRAY-MODULE contains:
     1 Sub-Assembly  RM7922000201-GPU-TRAY-BASE
     1 Sub-Assembly  RIGEL-GPU-TRAY-RAIL-09212022
     1 Sub-Assembly  RM7922000201-GPU-MAGNET-LATCH
     1         Part  INTRUSION-CABLE-ROUTING
     6         Part  THUMBSCREW_BLOCK
     1 Sub-Assembly  RM7922000201-GPU-PRESS-SW-LATCH
     2         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-GPU-TRAY-BASE contains:
     1 Sub-Assembly  RM7922000201-GPU-TRAY-RIVET
     5 Sub-Assembly  RM7922000201-135-GPU-BAR-T
     1 Sub-Assembly  TRAY-GPU-LOCKER-MODULE
    20 Sub-Assembly  RM7922000201-GPU-HANDLE-SCREW
     4 Sub-Assembly  PANNEL-MOUNT-BKT-0519
     1         Part  RM7922000201-313-GPU_PDB-SPONGE
     3 Sub-Assembly  WLL-24V0-3M
     5 Sub-Assembly  RM7922000201-252-GPU-AIR-CVR-ZN
     2 Sub-Assembly  RM7922000201-GPU-AIRDUCT-L
     2         Part  YSF-54438-ZI
     2         Part  HG-449-045-01_X01_-20220926
    16         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-GPU-TRAY-RIVET contains:
     1 Sub-Assembly  RM7922000201-GPU-TRAY-BASE-S
     2         Part  RM7922000201-128-K2-TRAY-SPRING
     1         Part  RM7922000201-402-SUPPORT-BKT
     1 Sub-Assembly  RM7922000201-401-GPU-SUP-BKT
     1 Sub-Assembly  RM7922000201-199-GPU-SUP-BKT-F
     2 Sub-Assembly  RM7922000201-404-GPU-BAR-HOLD
     4         Part  RIVET-60H453232A052
    66         Part  RIVET-60H453232A021
    10         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-GPU-TRAY-BASE-S contains:
     1         Part  RM7922000201-126-GPU-TRAY-BASE
    17         Part  RM7922000201-126-S01
     1         Part  RM7922000201-126-S02
     1         Part  RM7922000201-126-S04
     2         Part  RM7922000201-126-S05
    18         Part  RM7922000201-126-S06-RAIL-T-PIN
     1         Part  RM7922000201-126-S07
     2         Part  RM7922000201-126-S08
     4         Part  RM7922000201-126-S09-T-PIN
     2         Part  RM7922000201-126-S10-NUT
     2         Part  RM7922000201-126-S11-FOR_SRING



Sub-Assembly RM7922000201-401-GPU-SUP-BKT contains:
     1         Part  RM7922000201-401-GPU-SUP-BKT



Sub-Assembly RM7922000201-199-GPU-SUP-BKT-F contains:
     1         Part  RM7922000201-199-GPU-SUP-BKT-F



Sub-Assembly RM7922000201-404-GPU-BAR-HOLD contains:
     1         Part  RM7922000201-404-GPU-BAR-HOLD



Sub-Assembly RM7922000201-135-GPU-BAR-T contains:
     1         Part  RM7922000201-135-GPU-BAR-T
     2         Part  STD-THR
     4         Part  RM7922000201-135-S01
     2         Part  27-721-501-6_A_下壓-20220314
     2         Part  27-721-501-6_A_釋放-20220314
     4         Part  RIVET-60H453032-032



Sub-Assembly TRAY-GPU-LOCKER-MODULE contains:
     2 Sub-Assembly  RM7922000201-INTERLOCK-PIN-ASSY



Sub-Assembly RM7922000201-INTERLOCK-PIN-ASSY contains:
     1 Sub-Assembly  RM7922000201-134-MB-TRAY-BKT
     1         Part  RM7922000201-311-LOCK-PIN-L
     1         Part  RM7922000201-312-LOCK-PIN-S
     2         Part  SCREW-60H161103-037



Sub-Assembly RM7922000201-134-MB-TRAY-BKT contains:
     1         Part  RM7922000201-134-MB-TRAY-BKT
     1         Part  12-111-209-6_A-L



Sub-Assembly RM7922000201-GPU-HANDLE-SCREW contains:
     1 Sub-Assembly  RM7922000201-410-HANDLE-SCREW-M
     1 Sub-Assembly  RM7922000201-408-HANDLE-SCREW-L
     1 Sub-Assembly  RM7922000201-409-HANDLE-SCREW-R
     1 Sub-Assembly  RM7922000201-132-HANDLE-SUP-S
     1         Part  RM7922000201-353-WARNING-LABEL
     6         Part  SCREW-60H141103-059
     6         Part  RIVET-60H453032-061
     6         Part  RIVET-171-00032-200230
     6         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-410-HANDLE-SCREW-M contains:
     1         Part  RM7922000201-410-HANDLE-SCREW-M
     6         Part  RM7922000201-410-S01
     1         Part  27-721-503-6_X01_下壓-20220927
     1         Part  27-721-503-6_X01_釋放-20220927



Sub-Assembly RM7922000201-408-HANDLE-SCREW-L contains:
     1         Part  RM7922000201-408-HANDLE-SCREW-L
     1         Part  RM7922000201-131-S01



Sub-Assembly RM7922000201-409-HANDLE-SCREW-R contains:
     1         Part  RM7922000201-409-HANDLE-SCREW-R
     1         Part  RM7922000201-131-S01



Sub-Assembly RM7922000201-132-HANDLE-SUP-S contains:
     1         Part  RM7922000201-132-HANDLE-SUP



Sub-Assembly PANNEL-MOUNT-BKT-0519 contains:
     1         Part  RM7922000201-133-PNL-MOUNT-BKT
     2         Part  T-PIN-XXX-0519
     2         Part  441330400
     1         Part  27-421-214-6_A_下壓_標準版-20220217
     1         Part  27-421-214-6_A_釋放_標準版-20220217
     2         Part  RIVET-60H453232A021



Sub-Assembly WLL-24V0-3M contains:
     1         Part  WLL-24V0
     1         Part  WLL-24V0-TAPE



Sub-Assembly RM7922000201-252-GPU-AIR-CVR-ZN contains:
     1         Part  RM7922000201-252-GPU-AIR-CVR-ZN



Sub-Assembly RM7922000201-GPU-AIRDUCT-L contains:
     1         Part  RM7922000201-207-GPU-AIRDUCT-L
     2         Part  RM7922000201-342-AIRDUCT-FOAM-S
     2         Part  RM7922000201-343-AIRDUCT-FOAM-T



Sub-Assembly RIGEL-GPU-TRAY-RAIL-09212022 contains:
     2 Sub-Assembly  U968-540-CLOSE
     2 Sub-Assembly  U968-540-OPEN



Sub-Assembly U968-540-CLOSE contains:
     1 Sub-Assembly  U968-540_ASM_0001



Sub-Assembly U968-540_ASM_0001 contains:
     1 Sub-Assembly  U968-540-01_ASM_0002
     1 Sub-Assembly  U968-540-02_ASM_0003
     1 Sub-Assembly  U968-540-03_ASM-09212022



Sub-Assembly U968-540-01_ASM_0002 contains:
     1         Part  U968-540-01_0009
     6         Part  RAIL-T-PIN_2_0010
     1         Part  GJAA0101DQ-4Z0S_0011



Sub-Assembly U968-540-02_ASM_0003 contains:
     1         Part  U968-540-02_0012



Sub-Assembly U968-540-03_ASM-09212022 contains:
     1         Part  U968-540-03_09212022
     1         Part  GJAA0101DQ-4Z0S-08252022



Sub-Assembly U968-540-OPEN contains:
     1 Sub-Assembly  U968-540_ASM_0005



Sub-Assembly U968-540_ASM_0005 contains:
     1 Sub-Assembly  U968-540-01_ASM_0006
     1 Sub-Assembly  U968-540-02_ASM_0007
     1 Sub-Assembly  U968-540-03_ASM-09212022



Sub-Assembly U968-540-01_ASM_0006 contains:
     1         Part  U968-540-01_0014
     6         Part  RAIL-T-PIN_2_0015
     1         Part  GJAA0101DQ-4Z0S_0016



Sub-Assembly U968-540-02_ASM_0007 contains:
     1         Part  U968-540-02_0017



Sub-Assembly RM7922000201-GPU-MAGNET-LATCH contains:
     3 Sub-Assembly  RM7922000201-407-LATCH-MAG-BKT
     3 Sub-Assembly  RM7922000201-253-GPU-LATCH-CVR
     3 Sub-Assembly  RM7922000201-MAGNET-HOLDER-02
     6         Part  RM7922000201-MAGNET-LATCH-SCREW
     3         Part  RM7922000201-340-LATCH-WASHER
     3         Part  RM7922000201-341-GPU-MAG-MYLAR
     1 Sub-Assembly  RM7922000201-406-GPU-MAGNET-BKT
     1 Sub-Assembly  RM7922000201-MAGNET-HOLDER-01
     1         Part  RM7922000201-339-MAG-SPRING
     1         Part  RM7922000201-405-MAG-SPRING-BKT
     6         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-407-LATCH-MAG-BKT contains:
     1         Part  RM7922000201-407-LATCH-MAG-BKT
     2         Part  RM7922000201-407-S01



Sub-Assembly RM7922000201-253-GPU-LATCH-CVR contains:
     1         Part  RM7922000201-253-GPU-LATCH-CVR
     2         Part  NUT-172-05000-000450_1
     1         Part  57-222-173-02-6_X01_LOCKED-2022
     1         Part  57-222-173-02-6_X01_UNLOCKED-20
     1         Part  57-222-173-01-6_A_定位-20201118
     1         Part  57-222-173-01-6_A_拉起-20201118



Sub-Assembly RM7922000201-MAGNET-HOLDER-02 contains:
     2 Sub-Assembly  RM7922000201-226-MAGNET-HOLDER
     1         Part  MAGNET



Sub-Assembly RM7922000201-226-MAGNET-HOLDER contains:
     1         Part  RM7922000201-226-MAGNET-HOLDER
     1         Part  RM7922000201-226-S01



Sub-Assembly RM7922000201-406-GPU-MAGNET-BKT contains:
     1         Part  RM7922000201-1XX-GPU-MAGNET-BKT



Sub-Assembly RM7922000201-MAGNET-HOLDER-01 contains:
     2 Sub-Assembly  RM7922000201-226-MAGNET-HOLDER
     1         Part  SENSOR



Sub-Assembly RM7922000201-GPU-PRESS-SW-LATCH contains:
     2 Sub-Assembly  RM7922000201-422-PRESS-SW-LATCH
     2 Sub-Assembly  RM7922000201-253-GPU-LATCH-CVR
     2         Part  RM7922000201-340-LATCH-WASHER
     2         Part  RM7922000201-341-GPU-MAG-MYLAR
     4         Part  RM7922000201-MAGNET-LATCH-SCREW
     1         Part  RM7922000201-420-INTRUSION-BKT
     1         Part  RM7922000201-421-PRESS-SW-BKT
     1         Part  RM7922000201-339-MAG-SPRING
     1         Part  RM7922000201-405-MAG-SPRING-BKT
     2         Part  SCREW-60H141103-059
     1 Sub-Assembly  INTRUSION-MODULE
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-422-PRESS-SW-LATCH contains:
     1         Part  RM7922000201-422-PRESS-SW-LATCH
     2         Part  RM7922000201-407-S01
     4         Part  RIVET-60H453232A021



Sub-Assembly INTRUSION-MODULE contains:
     2         Part  HESWT00103



Sub-Assembly K2-TRAY-MODULE-LEFT contains:
     1 Sub-Assembly  K2-TRAY-BOTTOM-ASSY
    16 Sub-Assembly  RM79XXX-K2-HANDLE-ST
     1 Sub-Assembly  TRAY-LOCK-K2
     3 Sub-Assembly  RM79XXX-K2-METAL-SUPPORT
     4 Sub-Assembly  RM7922000201-149-PCIE-SUP-BKT-1
     1 Sub-Assembly  RM7922000201-220-V5-CARDGUIDE-2
     2 Sub-Assembly  RM79XXX-RISER-SUPPORT-METAL-V4
     4         Part  SCREW-60H141103-061
     8         Part  SCREW-60H141103-059
     1         Part  RM7922000201-3XX-SW-L-LABEL1
     1         Part  RM7922000201-3XX-SW-L-LABEL2
     1         Part  RM7922000201-3XX-SW-L-LABEL3
     1         Part  RM7922000201-3XX-SW-L-LABEL4
     1         Part  RJ45-CABLE
     2         Part  RM7922000201-317-HINGE
     1 Sub-Assembly  RM7922000201-147-PCIE-BKT
     2         Part  HINGE-YSF-27965-ZI
     1         Part  SCREW-60H111220-101-M2



Sub-Assembly K2-TRAY-BOTTOM-ASSY contains:
     1 Sub-Assembly  RM7922000201-143-K2-TRAY-BOTTOM
     1 Sub-Assembly  K2-TRAY-FRONT-COVER-ASM
     1         Part  RM7922000201-305-K2-TRAY-MYLAR
     1         Part  RM7922000201-306-K2-TRAY-FOAM
     2         Part  RM7922000201-128-K2-TRAY-SPRING
     1         Part  RM7922000201-307-GASKET
     2         Part  RM7922000201-228-K2-BLOCK
     2         Part  RM7922000201-193-STOP-SUP-BKT
    14         Part  RIVET-60H453232A021
     2         Part  SCREW-60H161103-037



Sub-Assembly RM7922000201-143-K2-TRAY-BOTTOM contains:
     1         Part  RM7922000201-143-K2-TRAY-BOTTOM
    22         Part  RM7922000201-143-S01
     2         Part  RM7922000201-143-S02
     4         Part  RM7922000201-143-S03
     2         Part  RM7922000201-143-S05
     4         Part  RM7922000201-143-S04
     2         Part  RM7922000201-143-S07
     2         Part  ST-0304-60H703103-067
     2         Part  RM7922000201-143-S08
     2         Part  SI-0129-60H703000-322



Sub-Assembly K2-TRAY-FRONT-COVER-ASM contains:
     2 Sub-Assembly  RM7922000201-147-PCIE-BKT
     1 Sub-Assembly  K2-TRAY-FRONT-COVER-1
     1         Part  RM7922000201-LATCH-FIX-S
     1 Sub-Assembly  RM7922000201-144-K2-TRAY-F-COVE
     1         Part  RM7922000201-148-K2-TRAY-SUP-2
     2         Part  RM79XXX-1XX-STEP-SCREW
     1 Sub-Assembly  RJ45-COUPLER-BRKT-ASSY_ASM
     1         Part  THUMBSCREW_BLOCK
    15         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-147-PCIE-BKT contains:
     1         Part  RM7922000201-147-PCIE-BKT
     1 Sub-Assembly  26-420-200-05_B_L
     2         Part  RIVET-60H453232A021



Sub-Assembly 26-420-200-05_B_L contains:



Sub-Assembly K2-TRAY-FRONT-COVER-1 contains:
     1         Part  K2-TRAY-FRONT-COVER
    22         Part  RM79XXX-1XX-PCIE-GUIDE-PIN



Sub-Assembly RM7922000201-144-K2-TRAY-F-COVE contains:
     1         Part  RM7922000201-144-K2-TRAY-F-COVE
    22         Part  RM79XXX-1XX-PCIE-GUIDE-PIN
     1         Part  RM79XXX-1XX-S12
     2         Part  RIVET-60H453232A021



Sub-Assembly RJ45-COUPLER-BRKT-ASSY_ASM contains:
     1 Sub-Assembly  RJ45-COUPLER-BRKT-ASSY_ASM_17
     1 Sub-Assembly  RM7922000201-184-RJ45-BKT



Sub-Assembly RJ45-COUPLER-BRKT-ASSY_ASM_17 contains:
     1 Sub-Assembly  WRJ0-ZZ-0301_ASM_1



Sub-Assembly WRJ0-ZZ-0301_ASM_1 contains:
     1 Sub-Assembly  J212710281-C6_ASM_2



Sub-Assembly J212710281-C6_ASM_2 contains:
     1         Part  C6-PCB_1
     1         Part  0001_1
     1         Part  C6K-V0001_1
     1         Part  _OTHER0001_1
     1         Part  C6K-V0002_1



Sub-Assembly RM7922000201-184-RJ45-BKT contains:
     1         Part  RM7922000201-184-RJ45-BKT
     1         Part  RM7922000201-184-S01
     2         Part  RIVET-60H453232A021



Sub-Assembly RM79XXX-K2-HANDLE-ST contains:
     1 Sub-Assembly  RM7922000201-145-K2-TRAY-HANDLE
     1 Sub-Assembly  RM7922000201-146-HANDLE-SUP-BKT
     4         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-145-K2-TRAY-HANDLE contains:
     1         Part  RM7922000201-145-K2-TRAY-HANDLE
     1         Part  27-421-505-6_X01_L-20191224
     1         Part  27-421-505-6_X01_O-20191224
     2         Part  RM7922000201-145-S01
     1         Part  RM7922000201-145-S02
     3         Part  RM7922000201-145-S03



Sub-Assembly RM7922000201-146-HANDLE-SUP-BKT contains:
     1         Part  RM7922000201-146-HANDLE-SUP-BKT



Sub-Assembly TRAY-LOCK-K2 contains:
     1         Part  RM7922000201-217-INTER-HOLDER-L
     1         Part  RM7922000201-218-INTER-HOLDER-R
     2 Sub-Assembly  A5T-MB-TRAY-INTER-HOLDER-A-ASSY



Sub-Assembly A5T-MB-TRAY-INTER-HOLDER-A-ASSY contains:
     1 Sub-Assembly  MS1-_L21H_V_1_ASM_1



Sub-Assembly MS1-_L21H_V_1_ASM_1 contains:
     1         Part  BREP_WITH_VOIDS_6587083_1
     1         Part  MANIFOLD_SOLID_BREP_6589003_1



Sub-Assembly RM79XXX-K2-METAL-SUPPORT contains:
     1 Sub-Assembly  RM7922000201-150-K2-SUPPORT-1-B
     1 Sub-Assembly  RM7922000201-151-K2-SUPPORT-2
     1 Sub-Assembly  RM7922000201-152-K2-SUP-BKT-3
     1 Sub-Assembly  RM7922000201-153-K2-SUP-BKT-4
     1         Part  RM7922000201-155-K2-SUP-BKT-10
     1 Sub-Assembly  RM7922000201-154-K2-SUP-BKT-14
     1 Sub-Assembly  RM79XXX-K2V5-MODULE
     1 Sub-Assembly  RM7922000201-156-K2-SUP-BKT-15
     2 Sub-Assembly  RM7922000201-157-K2-SUP-BKT-16
     4         Part  SQE-1
     1 Sub-Assembly  K2-LATCH-MODULE
     1 Sub-Assembly  K2-LATCH-MODULE-L
     2         Part  THUMBSCREW_BLOCK
    51         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-150-K2-SUPPORT-1-B contains:
     1         Part  RM7922000201-150-K2-SUPPORT-1-B
     2         Part  RM79XXX-1XX-S11



Sub-Assembly RM7922000201-151-K2-SUPPORT-2 contains:
     1         Part  RM7922000201-151-K2-SUPPORT-2
     2         Part  RM79XXX-1XX-S11



Sub-Assembly RM7922000201-152-K2-SUP-BKT-3 contains:
     1         Part  RM7922000201-152-K2-SUP-BKT-3
     2         Part  RM79XXX-1XX-S05
     1         Part  12-411-207-6_A_LOCK-20191223
     1         Part  27-420-501-6_B_RELEASE-2020818
     1         Part  27-420-501-6_B_FASTENED_2020818



Sub-Assembly RM7922000201-153-K2-SUP-BKT-4 contains:
     1         Part  RM7922000201-153-K2-SUP-BKT-4
     2         Part  RM79XXX-1XX-S05
     1         Part  12-411-207-6_A_LOCK-20191223
     1         Part  27-420-501-6_B_RELEASE-2020818
     1         Part  27-420-501-6_B_FASTENED_2020818



Sub-Assembly RM7922000201-154-K2-SUP-BKT-14 contains:
     1         Part  RM7922000201-154-K2-SUP-BKT-14



Sub-Assembly RM79XXX-K2V5-MODULE contains:
     1 Sub-Assembly  RM7922000201-158-K2X-BOTTOM
     6 Sub-Assembly  RM7922000201-194-K2TRAY-LATCH-L
     6 Sub-Assembly  RM7922000201-195-K2TRAY-LATCH-R
     2 Sub-Assembly  HG-249-031-01_X02_-20170216
     2         Part  THUMBSCREW_BLOCK



Sub-Assembly RM7922000201-158-K2X-BOTTOM contains:
     1         Part  RM7922000201-158-K2X-BOTTOM
     2         Part  NU-0044-60H721103-021
     1         Part  RM79XXX-1XX-S07
     2         Part  RM79XXX-1XX-S08



Sub-Assembly RM7922000201-194-K2TRAY-LATCH-L contains:
     1         Part  RM7922000201-194-K2TRAY-LATCH-L
     1 Sub-Assembly  27-421-505-6_X01



Sub-Assembly 27-421-505-6_X01 contains:
     1         Part  27-421-505-6_X01_FASTENED-20191
     1         Part  27-421-505-6_X01_UNFASTENED-201



Sub-Assembly RM7922000201-195-K2TRAY-LATCH-R contains:
     1         Part  RM7922000201-195-K2TRAY-LATCH-R
     1 Sub-Assembly  27-421-505-6_X01



Sub-Assembly HG-249-031-01_X02_-20170216 contains:
     1         Part  HG-520B_X01_-20170210_¹G±_«Á



Sub-Assembly RM7922000201-156-K2-SUP-BKT-15 contains:
     1         Part  RM7922000201-156-K2-SUP-BKT-15



Sub-Assembly RM7922000201-157-K2-SUP-BKT-16 contains:
     1         Part  RM7922000201-157-K2-SUP-BKT-16



Sub-Assembly K2-LATCH-MODULE contains:
     1         Part  RM7922000201-185-LATCH-BKT
     2         Part  RM7922000201-319-PIN
     2         Part  ETW-4
     1         Part  RM7922000201-320-LATCH-SPRING



Sub-Assembly K2-LATCH-MODULE-L contains:
     1         Part  RM7922000201-192-LATCH-BKT-L
     1         Part  RM7922000201-319-PIN
     1         Part  ETW-4
     1         Part  RM7922000201-320-LATCH-SPRING



Sub-Assembly RM7922000201-149-PCIE-SUP-BKT-1 contains:
     1         Part  RM7922000201-149-PCIE-SUP-BKT-1
     1         Part  RM7922000201-184-S01
     2         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-220-V5-CARDGUIDE-2 contains:
     1         Part  RM7922000201-220-V5-CARDGUIDE-2
     2         Part  RM7922000201-220-S01



Sub-Assembly RM79XXX-RISER-SUPPORT-METAL-V4 contains:
     1 Sub-Assembly  RM7922000201-160-RISER-SUP-BKT
     9         Part  RM7922000201-227-RISER-LATCH
     9         Part  SCREW-RISER_LATCH
     2         Part  THUMBSCREW_BLOCK
     1 Sub-Assembly  RM7922000201-RISER-BKT-SUP
     2         Part  WLL-8
     4         Part  RIVET-60H453232A021
     2         Part  SCREW-M3-5L-D4_7



Sub-Assembly RM7922000201-160-RISER-SUP-BKT contains:
     1         Part  RM7922000201-160-RISER-SUP-BKT
     2 Sub-Assembly  26-420-200-05_B_R
     2 Sub-Assembly  26-420-200-05_B_L
     8         Part  RIVET-60H453232A021



Sub-Assembly 26-420-200-05_B_R contains:



Sub-Assembly RM7922000201-RISER-BKT-SUP contains:
     1         Part  RM7922000201-RISER-BKT-SUP



Sub-Assembly K2-TRAY-MODULE-RIGHT contains:
     1 Sub-Assembly  K2-TRAY-BOTTOM-ASSY
    16 Sub-Assembly  RM79XXX-K2-HANDLE-ST
     1 Sub-Assembly  TRAY-LOCK-K2
     3 Sub-Assembly  RM79XXX-K2-METAL-SUPPORT
     4 Sub-Assembly  RM7922000201-149-PCIE-SUP-BKT-1
     1 Sub-Assembly  RM7922000201-220-V5-CARDGUIDE-2
     2 Sub-Assembly  RM79XXX-RISER-SUPPORT-METAL-V4
     4         Part  SCREW-60H141103-061
     8         Part  SCREW-60H141103-059
     1         Part  RM7922000201-3XX-SW-R-LABEL1
     1         Part  RM7922000201-3XX-SW-R-LABEL2
     1         Part  RM7922000201-3XX-SW-R-LABEL3
     1         Part  RM7922000201-3XX-SW-R-LABEL4
     1         Part  RJ45-CABLE
     2         Part  RM7922000201-317-HINGE
     2         Part  HINGE-YSF-27965-ZI
     1         Part  SCREW-60H111220-101-M2



Sub-Assembly BACKPLANE-BD-MODULE-ASM contains:
     1 Sub-Assembly  RM79XXX-BP-MODULE-SP
     1 Sub-Assembly  DIVIDER-ASM
     2         Part  SCREW-60H141103-061



Sub-Assembly RM79XXX-BP-MODULE-SP contains:
     1 Sub-Assembly  RM7922000201-161-BP-TRAY-BASE
     2 Sub-Assembly  RM7922000201-BACKPLAN-CAM
     1 Sub-Assembly  RM7922000201-162-BP-TRAY-C
     1 Sub-Assembly  RM7922000201-163-BP-TRAY-SUP
     1 Sub-Assembly  RM7922000201-164-BP-TRAY-SUP-1
     2 Sub-Assembly  RM7922000201-165-BP-GUIDING
     1         Part  RM7922000201-314-FOAM-2
     2         Part  THUMBSCREW_BLOCK
     1         Part  RM7922000201-350-BP-TRAY-LABEL
     2         Part  HINGE-YSF-27965-ZI
    48         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-161-BP-TRAY-BASE contains:
     1         Part  RM7922000201-161-BP-TRAY-BASE
     2         Part  RM7922000201-161-S03
     4         Part  RM7922000201-161-S01
     8         Part  RM7922000201-161-S02
     4         Part  RIVET-60H453203A001



Sub-Assembly RM7922000201-BACKPLAN-CAM contains:
     1 Sub-Assembly  RM7922000201-166-BP-CAM-TOP
     1 Sub-Assembly  RM7922000201-414-BP-CAM-SUP
     6         Part  SCREW-60H141103-059



Sub-Assembly RM7922000201-166-BP-CAM-TOP contains:
     1         Part  RM7922000201-166-BP-CAM-TOP
     2 Sub-Assembly  27-421-505-6_X01



Sub-Assembly RM7922000201-414-BP-CAM-SUP contains:
     1         Part  RM7922000201-414-BP-CAM-SUP
     6         Part  RM7922000201-166-S01



Sub-Assembly RM7922000201-162-BP-TRAY-C contains:
     1         Part  RM7922000201-162-BP-TRAY-C
    16         Part  RM7922000201-162-S01
     2         Part  RM7922000201-162-S02



Sub-Assembly RM7922000201-163-BP-TRAY-SUP contains:
     1         Part  RM7922000201-163-BP-TRAY-SUP



Sub-Assembly RM7922000201-164-BP-TRAY-SUP-1 contains:
     1         Part  RM7922000201-164-BP-TRAY-SUP-1
     1         Part  RM7922000201-164-S01



Sub-Assembly RM7922000201-165-BP-GUIDING contains:
     1         Part  RM7922000201-165-BP-GUIDING-BKT
     1         Part  RM7922000201-165-S01
     4         Part  RIVET-60H453232A021



Sub-Assembly DIVIDER-ASM contains:
     1         Part  RM7922000201-222-BP-PARTI-REAR
     1         Part  RM7922000201-221-BP-PARTI-FRONT



Sub-Assembly NFC-TRAY-MODULE contains:
     1 Sub-Assembly  NFC-TRAY-SP
     1 Sub-Assembly  RM19811-111-NFC-DUMMY-COVER
     1         Part  SCREW-60H161103-037



Sub-Assembly NFC-TRAY-SP contains:
     1         Part  RM7922000201-125-NFC-TRAY-SP
     3         Part  RM7922000201-125-NFC-BKT-S01
     2         Part  RM7922000201-125-NFC-BKT-S02
     2         Part  27-420-501-6_B_FASTENED_2020818
     2         Part  27-420-501-6_B_RELEASE-2020818



Sub-Assembly RM19811-111-NFC-DUMMY-COVER contains:
     1         Part  010-11112-A-190808
     3         Part  RIVET-60H453232A021



Sub-Assembly RM79XXX-4FAN-MODULE contains:
     4         Part  FAN-6056-AVC-STARK
     1 Sub-Assembly  RM7922000201-214-FAN-HOLDER
     1 Sub-Assembly  RM7922000201-139-FAN-CONN-BKT
     1 Sub-Assembly  RM7922000201-215-FAN-HOLDER-F
     1 Sub-Assembly  RM79XXX-FAN-CABLE
     4         Part  441331000
    14 Sub-Assembly  RM79XXX-1XX-FAN-HANDLE
     2         Part  RM7922000201-216-FAN-LATCH
     1         Part  RM39196-334-HDD-TRAY-SPRING
     4         Part  SCREW-6-32
     1         Part  RM7922000201-142-SPRING-L
     1         Part  RM7922000201-141-SPRING-R
     2         Part  RM7922000201-HANDLE-STEP-SCREW
     2         Part  SCREW-60H111103-021
     2         Part  SCREW-60H151103-051
     2         Part  SCREW-60H151103-042
     4         Part  SCREW-60H141103-061



Sub-Assembly RM7922000201-214-FAN-HOLDER contains:
     1         Part  RM7922000201-214-FAN-HOLDER
    16         Part  RM7922000201-FAN60-RUBBER
     2         Part  RM79XXX-FAN-HOLDER-S01
     2         Part  RM7922000201-191-FAN-SUP-BKT
     2         Part  RM7922000201-215-S01



Sub-Assembly RM7922000201-139-FAN-CONN-BKT contains:
     1         Part  RM7922000201-139-FAN-CONN-BKT



Sub-Assembly RM7922000201-215-FAN-HOLDER-F contains:
     1         Part  RM7922000201-215-FAN-HOLDER-F
     2         Part  RM79XXX-2XX-FAN60-RUBBER-1
    14         Part  RM7922000201-FAN60-RUBBER
     4         Part  RM79XXX-FAN-HOLDER-S01
     2         Part  RM7922000201-215-S01



Sub-Assembly RM79XXX-FAN-CABLE contains:
     1         Part  RM79XXXX-FAN-CABLE-01
     1         Part  RM79XXXX-FAN-CABLE-02
     1         Part  RM79XXXX-FAN-CABLE-03
     1         Part  RM79XXXX-FAN-CABLE-04



Sub-Assembly RM79XXX-1XX-FAN-HANDLE contains:
     1         Part  RM7922000201-138-FAN-HANDLE



Sub-Assembly RM79XXX-PDB-TRAY-ASSY contains:
     1 Sub-Assembly  RM7922000201-136-PDB-TRAY-OP3
     1 Sub-Assembly  RM7922000201-137-PDB-BD-SUP-BKT
     1         Part  RM7922000201-246-HANDLE-CASTING
     1         Part  RM7922000201-246-HANDLE-SAMPLE
     2         Part  RM7922000201-303-PDB-SPINGE-3
     1         Part  RM7922000201-411-PDB-VRM-SUP-L
     1         Part  RM7922000201-412-PDB-VRM-SUP-R
     1         Part  RM7922000201-348-PDB-MYLAR-E
     1         Part  RM7922000201-345-PDB-MYLAR-A
     1         Part  RM7922000201-344-PDB-MYLAR-B
     1         Part  RM7922000201-346-PDB-MYLAR-C
     1         Part  RM7922000201-347-PDB-MYLAR-D
     1         Part  RM7922000201-349-PDB-MYLAR-F
     2         Part  THUMBSCREW_BLOCK
     8         Part  SCREW-60H141103-061
    22         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-136-PDB-TRAY-OP3 contains:
     1         Part  RM7922000201-136-PDB-TRAY-OP3
    20         Part  RM7922000201-136-S02
     2         Part  RM7922000201-136-S01
    17         Part  RM7922000201-136-S03
     2         Part  RM7922000201-136-S04
     2         Part  27-420-501-6_B_FASTENED_2020818
     4         Part  RIVET-60H453232A021



Sub-Assembly RM7922000201-137-PDB-BD-SUP-BKT contains:
     1         Part  RM7922000201-137-PDB-BD-SUP-BKT



Sub-Assembly RM7922000201-NFC-DUMMY-COVER contains:
     1         Part  RM7922000201-171-NFC-DUMMY
     2         Part  27-420-501-6_B_FASTENED_2020818
     3         Part  RIVET-60H453232A022