

Assembly RM7922000201-CHASSIS-000 contains:
     1 Sub-Assembly  7U-BOTTOM
     2 Sub-Assembly  7U-COVER-TOP
     2 Sub-Assembly  RM79XXX-GPU-TRAY-MODULE
     2 Sub-Assembly  K2-TRAY-MODULE-LEFT
     2 Sub-Assembly  K2-TRAY-MODULE-RIGHT
     2 Sub-Assembly  BACKPLANE-BD-MODULE-ASM
     1 Sub-Assembly  NFC-TRAY-MODULE
     8 Sub-Assembly  RM79XXX-4FAN-MODULE
     2 Sub-Assembly  RM79XXX-PDB-TRAY-ASSY
     1 Sub-Assembly  RM7922000201-NFC-DUMMY-COVER



Sub-Assembly 7U-BOTTOM contains:
     1 Sub-Assembly  7U-BOTTOM-RIVET
     1 Sub-Assembly  RM7922000201-LATCH-BKT-R-ASM
     1 Sub-Assembly  RM7922000201-LATCH-BKT-L-ASM
     2 Sub-Assembly  RM7922000201-CHASSIS-LATCH
     2 Sub-Assembly  RM79XXX-CHASSIS-HANDLE
     4 Sub-Assembly  FAN-BAR-MODULE-SP
     2         Part  RM7922000201-231-BP-MODULE-STOP
     2 Sub-Assembly  RM7922000201-250-TRAY-GUIDE
     2         Part  RM7922000201-251-STOPER-METAL
     2 Sub-Assembly  RM7922000201-198-STOPER-SUP-BKT
    32         Part  SCREW-60H141103-061
    12         Part  SCREW-M5-60H123250-161
     4         Part  SCREW-M5-160-10101-101000



Sub-Assembly 7U-BOTTOM-RIVET contains:
     1 Sub-Assembly  RM7922000201-101-BOTTOM-BASE
     1 Sub-Assembly  RM7922000201-102-COV-TOP-FRONT
     1 Sub-Assembly  7U-BOTTOM-BASE-SUPPORT
     1 Sub-Assembly  RM7922000201-107-BOTTOM-PAR-H
     1 Sub-Assembly  RM7922000201-108-CANISTER-BAR
     2         Part  RM7922000201-109-TOP-PUSH-BKT
     1 Sub-Assembly  RM7922000201-CHASSIS-SUP-BKT-L
     1 Sub-Assembly  RM7922000201-CHASSIS-SUP-BKT-R
     1 Sub-Assembly  RM7922000201-248-CROSS-BAR
     1 Sub-Assembly  RM7922000201-TOP-AIR-DUCT
     1 Sub-Assembly  RM7922000201-REAR-WINDOW-ASSY
     4 Sub-Assembly  RM7922000201-CHASSIS-BP-SUP-BKT
    84         Part  RIVET-60H453232A021
    86         Part  RIVET-60H453232A052-L2_3
    19         Part  SCREW-60H141103-059
     4         Part  SCREW-60H141103-061



Summary of parts for assembly RM7922000201-CHASSIS-000:
     1         Part  RM7922000201-101-BOTTOM-BASE
     1         Part  RM7922000201-101-S06
     4         Part  RM7922000201-101-S01
     2         Part  RM7922000201-101-S10
     2         Part  RM7922000201-101-S11
    20         Part  RM59901-101-S01
     2         Part  RM7922000201-101-S05
     7         Part  RM7922000201-101-S08
     2         Part  RM7922000201-101-S12
     2         Part  RM7922000201-101-S09
    12         Part  RM7922000201-101-S03
     4         Part  RM7922000201-101-S04
     1         Part  RM7922000201-101-S13
     1         Part  RM7922000201-102-COV-TOP-FRONT
     4         Part  RM7922000201-102-S01
     6         Part  SI-0135-60H703200-022
     1         Part  RM7922000201-105-BOTTOM-SUPPORT
     4         Part  SI-0123-60H703000-155
     1         Part  RM7922000201-106-BOTTOM-PAR-V
     1         Part  RM7922000201-106-S01
  1588         Part  RIVET-60H453232A021
     1         Part  RM7922000201-107-BOTTOM-PAR-H
     4         Part  RM7922000201-107-S01
     2         Part  RM7922000201-107-S02
     1         Part  RM7922000201-108-CANISTER-BAR
     2         Part  RM7922000201-108-S01
