

Assembly RM7922000201-GPU-TRAY-RIVET contains:
     1 Sub-Assembly  RM7922000201-GPU-TRAY-BASE-S
     2         Part  RM7922000201-128-K2-TRAY-SPRING
     1         Part  RM7922000201-402-SUPPORT-BKT
     1 Sub-Assembly  RM7922000201-401-GPU-SUP-BKT
     1 Sub-Assembly  RM7922000201-199-GPU-SUP-BKT-F
     2 Sub-Assembly  RM7922000201-404-GPU-BAR-HOLD
     4         Part  RIVET-60H453232A052
    66         Part  RIVET-60H453232A021
    10         Part  RIVET-60H453032-032



Sub-Assembly RM7922000201-GPU-TRAY-BASE-S contains:
     1         Part  RM7922000201-126-GPU-TRAY-BASE
    17         Part  RM7922000201-126-S01
     1         Part  RM7922000201-126-S02
     1         Part  RM7922000201-126-S04
     2         Part  RM7922000201-126-S05
    18         Part  RM7922000201-126-S06-RAIL-T-PIN
     1         Part  RM7922000201-126-S07
     2         Part  RM7922000201-126-S08
     4         Part  RM7922000201-126-S09-T-PIN
     2         Part  RM7922000201-126-S10-NUT
     2         Part  RM7922000201-126-S11-FOR_SRING



Sub-Assembly RM7922000201-401-GPU-SUP-BKT contains:
     1         Part  RM7922000201-401-GPU-SUP-BKT



Sub-Assembly RM7922000201-199-GPU-SUP-BKT-F contains:
     1         Part  RM7922000201-199-GPU-SUP-BKT-F



Sub-Assembly RM7922000201-404-GPU-BAR-HOLD contains:
     1         Part  RM7922000201-404-GPU-BAR-HOLD


Summary of parts for assembly RM7922000201-GPU-TRAY-RIVET:
     1         Part  RM7922000201-126-GPU-TRAY-BASE
    17         Part  RM7922000201-126-S01
     1         Part  RM7922000201-126-S02
     1         Part  RM7922000201-126-S04
     2         Part  RM7922000201-126-S05
    18         Part  RM7922000201-126-S06-RAIL-T-PIN
     1         Part  RM7922000201-126-S07
     2         Part  RM7922000201-126-S08
     4         Part  RM7922000201-126-S09-T-PIN
     2         Part  RM7922000201-126-S10-NUT
     2         Part  RM7922000201-126-S11-FOR_SRING
     2         Part  RM7922000201-128-K2-TRAY-SPRING
     1         Part  RM7922000201-402-SUPPORT-BKT
     1         Part  RM7922000201-401-GPU-SUP-BKT
     1         Part  RM7922000201-199-GPU-SUP-BKT-F
     2         Part  RM7922000201-404-GPU-BAR-HOLD
     4         Part  RIVET-60H453232A052
    66         Part  RIVET-60H453232A021
    10         Part  RIVET-60H453032-032
